VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjNkZjllY2Y4Mzk1N2VmMjA5Nzg1NmE1ZWJkMTQxOCIsIm5iZiI6MTczOTI0NzE1NS4zMjMsInN1YiI6IjY3YWFjZTMzOWQzNDZkM2VmNDliOTJmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SXHM9xupwjQmAjywkk9DsPEHpoKzpNqzCr5XJbKagpU
VITE_APPWRITE_PROJECT_ID=67ad76b4002f6906e652
VITE_APPWRITE_DATABASE_ID=67ad773f0002e1536731
VITE_APPWRITE_COLLECTION_ID=67ad77660034c0377c76